# TrackFin - Environment Variables
# Dev mode: Enable demo authentication (no real backend needed)
VITE_ENABLE_DEMO_AUTH=false
#VITE_BACKEND_URL=http://127.0.0.1:8000
#VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_BACKEND_URL=http:https://adarsh-mishra.kryotek.in
VITE_API_BASE_URL=https://adarsh-mishra.kryotek.in
VITE_AUTH_API_BASE=https://adarsh-mishra.kryotek.in/api/trackfin/auth
VITE_TRACKFIN_API_BASE=https://adarsh-mishra.kryotek.in/api/trackfin

#VITE_AUTH_API_BASE=http://127.0.0.1:8000/api/trackfin/auth
#VITE_TRACKFIN_API_BASE=http://127.0.0.1:8000/api/trackfin
